/* Main styling for Quiz Master V2 */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.app-container {
    min-height: 100vh;
}

/* Card styling */
.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border: none;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
    font-weight: 600;
}

.quiz-card {
    height: 100%;
}

/* Navbar styling */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    color: #3a56e4 !important;
}

/* Auth pages */
.auth-container {
    max-width: 500px;
    margin: 50px auto;
}

.auth-card {
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.auth-header {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    border-radius: 15px 15px 0 0 !important;
    padding: 20px;
}

/* Quiz timer */
.quiz-timer {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 20px;
}

/* Buttons */
.btn {
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: 500;
}

.btn-primary {
    background-color: #3a56e4;
    border-color: #3a56e4;
}

.btn-primary:hover {
    background-color: #2a46d4;
    border-color: #2a46d4;
}

.btn-outline-primary {
    color: #3a56e4;
    border-color: #3a56e4;
}

.btn-outline-primary:hover {
    background-color: #3a56e4;
    color: white;
}

/* List items */
.list-group-item {
    border-left: none;
    border-right: none;
    padding: 12px 20px;
}

.list-group-item:hover {
    background-color: #f8f9fa;
}

.list-group-item.active {
    background-color: #3a56e4;
    border-color: #3a56e4;
}

/* Quiz attempt */
.option-item {
    cursor: pointer;
    padding: 12px 20px;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    transition: all 0.2s;
}

.option-item:hover {
    background-color: #e9ecef;
}

.option-item.selected {
    background-color: #3a56e4;
    color: white;
}

/* Progress bar */
.progress {
    height: 10px;
    border-radius: 5px;
    background-color: #e9ecef;
}

.progress-bar {
    background-color: #3a56e4;
}

/* Dashboard stats */
.stat-card {
    text-align: center;
    padding: 20px;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #3a56e4;
}

.stat-label {
    font-size: 1rem;
    color: #6c757d;
}

/* Mobile adjustments */
@media (max-width: 768px) {
    .card {
        margin-bottom: 15px;
    }
    
    .stat-number {
        font-size: 2rem;
    }
}